---
homebrew_taps:
  - homebrew/core
  - mongodb/brew
  - hashicorp/tap

homebrew_apps:
  - composer
  - mongosh
  - neovim
  - ffmpeg
  - fd
  - helix
  - hashicorp/tap/terraform
  - kubernetes-cli
  - jq
  - openssl@3
  - php
  - php@8.0
  - php@8.1
  - zsh
  - zsh-syntax-highlighting

homebrew_casks: [] 
