---
homebrew_taps:
  - mongodb/brew
  - hashicorp/tap

homebrew_apps:
  - composer
  - mongosh
  - mongodb-community
  - nginx
  - node
  - node@16
  - python
  - sqlite
  - redis
  - mysql
  - brew-php-switcher
  - neovim
  - dnsmasq
  - helm
  - ffmpeg
  - fd
  - hashicorp/tap/terraform
  - kubernetes-cli
  - jq
  - openssl@3
  - php
  - php@8.2
  - php@8.3
  - tmux
  - zsh
  - zsh-syntax-highlighting

homebrew_casks: 
  - iterm2
  - ngrok
  - notion
  - tableplus
  - jetbrains-toolbox
  - visual-studio-code
